.review {
    padding: 0% 32px 32px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .info {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        font-size: 13px;

        .origin {
            margin-top: 6px;
        }

        img {
            height: 18px;
            width: 18px;
        }

        h3 {
            font-size: 18px;
            line-height: normal;
            letter-spacing: 0.02em;
        }

        h1 {
            color: $green;
            font-style: normal;
            font-weight: bold;
            font-size: 55px;
            line-height: normal;
        }

        .score {
            margin-top: 23px;
            text-align: center;
        }
    }

    .last-review {
        grid-area: 2 / 1 / 2 / 3;
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        width: 100%;

        div {
            border: 1px solid $green;
            box-sizing: border-box;
            border-radius: 0px 25px 25px 25px;
            padding: 15px;
        }

        img {
            margin-right: 8px;
        }
    }

    .reviews-panel {
        background-color: $green;
        @extend .border-radius--all-bottom;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 14px;
        max-width: 150px;
        color: $white;
        ul {
            list-style-type: none;
            display: flex;
            height: 100%;
            flex-direction: column-reverse;

            li {
                display: inline-block;
                margin-top: 5px;

                img {
                    float: right;
                    height: 12px;
                    width: 12px;
                }

                span {
                    float: left;
                }
                
            }
        }
    }
}